<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="1"
    android:orientation="horizontal"
    android:id="@+id/list_info_item">
    <TextView
        android:id="@+id/item_title_text"
        android:textSize="10dp"
        android:text="title"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/item_value_text"
        android:textSize="10dp"
        android:text="value"/>

</GridLayout>